int\s	TYPE
short\s	TYPE
long\s	TYPE
char\s	TYPE
float\s	TYPE
double\s	TYPE
unsigned\s	TYPE
void\s	TYPE

typedef\s	KEYWORD
struct\s	KEYWORD
static\s	KEYWORD
enum\s	KEYWORD
return\s	KEYWORD
while\s*\(	KEYWORD
if\s*\(	KEYWORD
else\s	KEYWORD
switch\s*\(	KEYWORD
case\s	KEYWORD
default\s*:	KEYWORD

[\{\}\[\*]	SYMBOL
\]	SYMBOL
[=\(\)><]	SYMBOL
[+-/%&\,]	SYMBOL

-?(0x|0b)?[0-9]+(\.[0-9]+)?[fFlL]?	NUMLIT

".*"	STRLIT
'.'	STRLIT

#\w*	META

.-*-. /\/.*?$	COMMENT
.-*-. /\*.*?\*\/	COMMENT

.-*-. vim: tabstop=36 noexpandtab syntax=off
